[sssd]
config_file_version = 2
services = nss, pam, sudo
domains = example.com,sudoproxy

[nss]
fallback_homedir = /home/%u
shell_fallback = /bin/bash
entry_cache_nowait_percentage = 75
reconnection_retries = 30

[pam]
pam_verbosity = 3
pam_pwd_expiration_warning = 5
reconnection_retries = 30

[domain/example.com]
use_fully_qualified_names = False
id_provider = ad
auth_provider = ad
ad_maximum_machine_account_password_age = 0

ldap_sudo_search_base = ou=sudo,dc=example,dc=com
ldap_uri = ldaps://ldap.example.com

default_shell = /bin/bash
fallback_homedir = /home/%u

# uncomment if you don't want sssd to automap UIDnumbers to users
# (ie: they have a uid/uidnumber associated in your provider as an attribute)
# ldap_id_mapping = false

krb5_server = example.com
krb5_realm = example.com

dyndns_update = true
dyndns_refresh_interval = 43200
dyndns_update_ptr = true
dyndns_ttl = 3600

access_provider = simple
simple_allow_users = jsmith
simple_allow_groups = groupA,admin_group

[domain/sudoproxy]
id_provider = proxy
proxy_lib_name = files
proxy_pam_target = system-auth-ac
sudo_provider = ad
ad_domain = example.com